spring.application.name=PartsManagementService

spring.datasource.url=jdbc:h2:mem:partsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=WARN
logging.level.pl.FalanaJ=TRACE
logging.file.name=logs/app.log
logging.file.path=logs